{\rtf1\ansi\deff0
{\b\fs36 Creating and Managing Your Account}\par
\par
Manage your TheModernFamily account with ease.\par
\par
{\b Creating an Account}\par
{\listtext\'95} Click {\b Sign Up} on the homepage.\par
{\listtext\'95} Enter your email and create a password.\par
{\listtext\'95} Confirm your email if prompted.\par
\par
{\b Logging In and Out}\par
{\listtext\'95} Click {\b Log In} and enter your credentials.\par
{\listtext\'95} To log out, use the account menu in the app.\par
\par
{\b Editing Your Profile}\par
{\listtext\'95} Go to your profile/settings page to update your name, email, or avatar.\par
} 