{\rtf1\ansi\deff0
{\b\fs36 Data Encryption & Privacy}\par
\par
Your privacy is a top priority in TheModernFamily.\par
\par
{\b How Your Data is Protected}\par
{\listtext\'95} All sensitive data is encrypted both in transit and at rest.\par
{\listtext\'95} You can set passwords for extra protection on projects.\par
\par
{\b Privacy Best Practices}\par
{\listtext\'95} Only share your tree with trusted collaborators.\par
{\listtext\'95} Use strong, unique passwords for your account.\par
\par
{\b Password-Protected Projects}\par
{\listtext\'95} Enable password protection in project settings for sensitive trees.\par
} 