{\rtf1\ansi\deff0
{\b\fs36 Resetting Your Password}\par
\par
Forgot your password? Here's how to reset it in TheModernFamily.\par
\par
{\b Steps to Reset}\par
{\listtext 1.} Click {\b Forgot Password?} on the login page.\par
{\listtext 2.} Enter your email address.\par
{\listtext 3.} Check your inbox for a reset link.\par
{\listtext 4.} Follow the link to set a new password.\par
\par
{\b Troubleshooting}\par
{\listtext\'95} Didn't get the email? Check your spam folder or try again.\par
{\listtext\'95} Still having trouble? Contact support for help.\par
} 