{\rtf1\ansi\deff0
{\b\fs36 Inviting Collaborators}\par
\par
You can invite others to help build your family tree in TheModernFamily.\par
\par
{\b How to Invite}\par
{\listtext 1.} Open your project and go to the {\b Collaborators} section (usually in the sidebar or project menu).\par
{\listtext 2.} Enter the email address of the person you want to invite.\par
{\listtext 3.} Choose their role (viewer, editor, etc.) if available.\par
{\listtext 4.} Click {\b Send Invitation}.\par
\par
{\b Accepting Invitations}\par
{\listtext\'95} Your collaborator will receive an email with a link to join your project.\par
\par
{\b Tips}\par
{\listtext\'95} You can manage collaborators and their permissions at any time.\par
} 