{\rtf1\ansi\deff0
{\b\fs36 Managing Project Permissions}\par
\par
Control who can access and edit your family tree projects.\par
\par
{\b Changing Roles}\par
{\listtext\'95} Go to the {\b Collaborators} section in your project.\par
{\listtext\'95} Change a collaborator's role (viewer, editor, etc.) as needed.\par
\par
{\b Removing Collaborators}\par
{\listtext\'95} Click the {\b Remove} button next to a collaborator's name.\par
\par
{\b Viewing Access History}\par
{\listtext\'95} Some projects may show a log of who accessed or edited the tree.\par
} 