{\rtf1\ansi\deff0
{\b\fs36 Sharing Projects Securely}\par
\par
Share your family tree with others while keeping your data safe.\par
\par
{\b Generating Share Links}\par
{\listtext\'95} Click the {\b Share} button in your project.\par
{\listtext\'95} Choose the access level (view only, can edit, etc.).\par
{\listtext\'95} Copy the generated link and send it to your recipient.\par
\par
{\b Setting Access Levels}\par
{\listtext\'95} Decide if collaborators can view, comment, or edit your tree.\par
\par
{\b Revoking Access}\par
{\listtext\'95} You can revoke a share link or remove a collaborator at any time from the project settings.\par
} 