{\rtf1\ansi\deff0
{\b\fs36 Adding and Editing People}\par
\par
People are the heart of your family tree. Here's how to manage them in TheModernFamily.\par
\par
{\b Adding a New Person}\par
{\listtext 1.} Click the {\b Add Person} button (usually in the toolbar or by right-clicking the canvas).\par
{\listtext 2.} Fill in details: name, birth/death dates, gender, avatar, etc.\par
{\listtext 3.} Click {\b Save} to add them to your tree.\par
\par
{\b Editing a Person}\par
{\listtext\'95} Click on a person's node to open their profile dialog.\par
{\listtext\'95} Edit any details and click {\b Save}.\par
\par
{\b Deleting a Person}\par
{\listtext\'95} Right-click a person's node and select {\b Delete}.\par
{\listtext\'95} Confirm the deletion. (Note: This will also remove their relationships.)\par
\par
{\b Merging People}\par
{\listtext\'95} If you have duplicates, use the merge option in the person dialog or context menu.\par
\par
{\b Tips}\par
{\listtext\'95} You can add avatars for visual flair.\par
{\listtext\'95} Use the search bar to quickly find and edit people.\par
} 