{\rtf1\ansi\deff0
{\b\fs36 Creating and Managing Relationships}\par
\par
Relationships connect your family tree. TheModernFamily supports many types, including marriages, divorces, step-families, and more.\par
\par
{\b Creating a Relationship}\par
{\listtext 1.} Drag from a handle on one person node to another, or use the {\b Add Relationship} button.\par
{\listtext 2.} The {\b Relationship Type Modal} will appear.\par
{\listtext 3.} Select the relationship type (parent-child, marriage, divorce, dating, etc.).\par
{\listtext 4.} Fill in any extra details (dates, custom label).\par
{\listtext 5.} Click {\b Save}.\par
\par
{\b Editing or Removing a Relationship}\par
{\listtext\'95} Click or right-click a relationship line to edit or delete it.\par
{\listtext\'95} You can change the type, dates, or remove the relationship entirely.\par
\par
{\b Preventing Circular Relationships}\par
{\listtext\'95} The app will warn you if you try to create a circular (impossible) relationship.\par
\par
{\b More Info}\par
{\listtext\'95} See “Understanding Relationship Conventions” for a visual guide to all relationship types and their meanings.\par
} 