{\rtf1\ansi\deff0
{\b\fs36 Exporting Your Family Tree}\par
\par
You can export or share your family tree from TheModernFamily in several ways.\par
\par
{\b Exporting as GEDCOM}\par
{\listtext\'95} Click the {\b Export} button in the toolbar or sidebar.\par
{\listtext\'95} Choose {\b GEDCOM} to download your tree as a .ged file for use in other genealogy apps.\par
\par
{\b Exporting as Image}\par
{\listtext\'95} Use the {\b Export as Image} option (if available) to save a snapshot of your tree.\par
\par
{\b Sharing Your Tree}\par
{\listtext\'95} See Sharing Projects Securely for how to generate share links and set permissions.\par
} 