{\rtf1\ansi\deff0
{\b\fs36 Importing GEDCOM Files}\par
\par
GEDCOM is a standard format for family tree data. TheModernFamily lets you import GEDCOM files to quickly build your tree.\par
\par
{\b How to Import}\par
{\listtext 1.} Click the {\b Import} button in the toolbar or sidebar.\par
{\listtext 2.} Select your GEDCOM (.ged) file.\par
{\listtext 3.} The app will process the file and add people, unions, and relationships to your tree.\par
\par
{\b How Relationships Are Mapped}\par
{\listtext\'95} Marriages/Partnerships: Become union nodes with appropriate relationship lines.\par
{\listtext\'95} Parent-child: Mapped as parent-to-union and union-to-child edges.\par
{\listtext\'95} Divorces, adoptions, etc.: Mapped according to the conventions in Understanding Relationship Conventions.\par
\par
{\b Troubleshooting}\par
{\listtext\'95} If you see errors, check that your GEDCOM file is valid and not too large.\par
{\listtext\'95} Some complex relationships may need manual adjustment after import.\par
} 