{\rtf1\ansi\deff0
{\b\fs36 Using the Family Tree Canvas}\par
\par
The canvas is where you build and explore your family tree. Here's how to make the most of it:\par
\par
{\b Navigating the Canvas}\par
{\listtext\'95} Zoom: Use your mouse wheel or pinch on a trackpad.\par
{\listtext\'95} Pan: Click and drag the background to move around.\par
{\listtext\'95} Select: Click on nodes or edges to select them.\par
\par
{\b Focusing and View Modes}\par
{\listtext\'95} Double-click a person or union node to focus on them.\par
{\listtext\'95} Switch between {\b details} and {\b photo} view modes for nodes.\par
\par
{\b Context Menus}\par
{\listtext\'95} Right-click on a node or edge for more options (edit, delete, merge, etc.).\par
\par
{\b Tips}\par
{\listtext\'95} Use the toolbar for quick actions (add person, undo/redo, etc.).\par
{\listtext\'95} The minimap helps you navigate large trees.\par
} 