{\rtf1\ansi\deff0
{\b\fs36 Using Project Management Features}\par
\par
Organize and manage multiple family trees with TheModernFamily's project tools.\par
\par
{\b Renaming a Project}\par
{\listtext\'95} Open the project settings and edit the name field.\par
\par
{\b Archiving or Deleting a Project}\par
{\listtext\'95} Use the archive or delete option in project settings.\par
{\listtext\'95} Deleted projects cannot be recovered, so be careful!\par
\par
{\b Switching Between Projects}\par
{\listtext\'95} Use the dashboard or project menu to switch between your trees.\par
} 