{\rtf1\ansi\deff0
{\b\fs36 Common Issues & Solutions}\par
\par
Here are solutions to some common problems in TheModernFamily.\par
\par
{\b Login Issues}\par
{\listtext\'95} Double-check your email and password.\par
{\listtext\'95} Use the password reset option if needed.\par
\par
{\b Data Not Saving}\par
{\listtext\'95} Make sure you have a stable internet connection.\par
{\listtext\'95} Try refreshing the page.\par
\par
{\b Visualization Glitches}\par
{\listtext\'95} Zoom in/out or refresh the canvas.\par
{\listtext\'95} If problems persist, contact support.\par
\par
{\b Relationship Errors}\par
{\listtext\'95} The app will warn you about circular or invalid relationships. Follow the prompts to fix them.\par
} 