{\rtf1\ansi\deff0
{\b\fs36 Contacting Support}\par
\par
Need help? TheModernFamily team is here for you.\par
\par
{\b How to Contact Support}\par
{\listtext\'95} Use the {\b Help} or {\b Contact Support} option in the app.\par
{\listtext\'95} Or email us at support@themodernfamily.app\par
\par
{\b What to Include}\par
{\listtext\'95} A description of your issue\par
{\listtext\'95} Steps to reproduce it (if possible)\par
{\listtext\'95} Screenshots or error messages\par
\par
We'll get back to you as soon as possible!\par
} 