{\rtf1\ansi\deff0
{\b\fs36 Creating Your First Family Tree}\par
\par
Ready to start your family tree? Follow these steps to create your first project in TheModernFamily.\par
\par
{\b 1. Create a New Project}\par
{\listtext\'95} After logging in, click the {\b New Project} button (usually in the toolbar or main menu).\par
{\listtext\'95} Enter a name and (optionally) a description for your family tree.\par
{\listtext\'95} Click {\b Create}.\par
\par
{\b 2. Explore the Workspace}\par
{\listtext\'95} You'll be taken to your new tree's workspace.\par
{\listtext\'95} The main canvas is where you'll add people and relationships.\par
{\listtext\'95} Use the sidebar and toolbar for additional actions (import, export, settings, etc.).\par
\par
{\b 3. Next Steps}\par
{\listtext\'95} Add your first person (see {\i Adding and Editing People}).\par
{\listtext\'95} Start building relationships (see {\i Creating and Managing Relationships}).\par
\par
You can create multiple projects and switch between them anytime from your dashboard.\par
} 