{\rtf1\ansi\deff0
{\b\fs36 Navigating the Interface}\par
\par
TheModernFamily's interface is designed to be intuitive and powerful. Here's a quick tour:\par
\par
{\b Main Areas}\par
{\listtext\'95} {\b Family Tree Canvas}: The central area where you build and view your tree.\par
{\listtext\'95} {\b Toolbar}: Quick actions like add person, import/export, undo/redo, and view switcher.\par
{\listtext\'95} {\b Sidebar}: Access filters, search, and project management tools.\par
{\listtext\'95} {\b Modals}: Pop-up dialogs for editing people, relationships, and settings.\par
\par
{\b Switching Views}\par
{\listtext\'95} Use the view switcher to toggle between:\par
    {\listtext\'95} {\b Tree View}: Standard family tree layout\par
    {\listtext\'95} {\b Timeline View}: See events and relationships over time\par
    {\listtext\'95} {\b Globe View}: Visualize migrations and locations\par
\par
{\b Tips}\par
{\listtext\'95} Right-click on nodes or edges for context menus.\par
{\listtext\'95} Use zoom and pan to navigate large trees.\par
{\listtext\'95} The search bar helps you quickly find people or relationships.\par
} 