{\rtf1\ansi\deff0
{\b\fs36 Filtering and Searching Your Tree}\par
\par
Finding people and relationships in large trees is easy with TheModernFamily's search and filter tools.\par
\par
{\b Using the Search Bar}\par
{\listtext\'95} Type a name or keyword to quickly find people or relationships.\par
\par
{\b Applying Filters}\par
{\listtext\'95} Use the sidebar to filter by:\par
    {\listtext\'95} Name\par
    {\listtext\'95} Date of birth/death\par
    {\listtext\'95} Relationship type\par
    {\listtext\'95} Status (alive, deceased, etc.)\par
\par
{\b Advanced Tips}\par
{\listtext\'95} Combine filters for more precise results.\par
{\listtext\'95} Use the timeline or globe view for time/location-based searches.\par
} 