{\rtf1\ansi\deff0
{\b\fs36 Timeline and Historical Events}\par
\par
The timeline view helps you see your family's story unfold over time.\par
\par
{\b Navigating the Timeline}\par
{\listtext\'95} Click the {\b Timeline} icon in the view switcher.\par
{\listtext\'95} Scroll or drag to move through time.\par
\par
{\b Adding Events}\par
{\listtext\'95} Click {\b Add Event} to attach a historical event to a person or family.\par
{\listtext\'95} Enter details (date, description, people involved).\par
\par
{\b Filtering}\par
{\listtext\'95} Use filters to show only certain types of events or people.\par
\par
{\b Tips}\par
{\listtext\'95} The timeline is useful for spotting patterns and understanding your family's history in context.\par
} 