{\rtf1\ansi\deff0
{\b\fs36 Using the Globe Migration View}\par
\par
The globe view lets you visualize your family's migrations and locations over time.\par
\par
{\b Accessing the Globe View}\par
{\listtext\'95} Click the {\b Globe} icon in the view switcher.\par
\par
{\b What You'll See}\par
{\listtext\'95} Lines and markers show where family members were born, lived, or moved.\par
{\listtext\'95} Use the timeline scrubber to see migrations at different points in history.\par
\par
{\b Filtering and Focusing}\par
{\listtext\'95} Filter by person, date, or location using the sidebar.\par
{\listtext\'95} Click on a marker to see details about that person or event.\par
\par
{\b Tips}\par
{\listtext\'95} The globe view is great for exploring migration patterns and family history visually.\par
} 